[NeuRec]
recommender = SGL

; data_dir = dataset
dataset = movielens
file_column = UI
sep = ','

gpu_id = 0
gpu_mem = 0.99

;metric = ["Precision", "Recall", "MAP", "NDCG", "MRR"]
metric = ["Precision", "Recall", "NDCG"]
top_k = [10, 20]

test_thread = 4
; large test_batch_size might cause GPU memory-consuming,
; especially dataset is large
test_batch_size = 2048
seed = 37

start_testing_epoch=0
