[hyperparameters]
#data augmentation type --- 'ND': Node Dropout; 'ED': Edge Dropout; 'RW': Random Walk
aug_type=RW
reg=1e-3
embed_size=64
n_layers=1
ssl_reg=0.15
ssl_ratio=0.1
ssl_temp=0.5
# ssl_mode can be 'user_side', 'item_side', 'both_side', 'merge'
ssl_mode=both_side
lr=0.001
learner=adam
;adj_type=plain, norm, gcmc, pre
adj_type=pre
epochs=1000
batch_size=2048
num_negatives=1
param_init=normal
stddev=0.01
verbose=1
stop_cnt=20
pretrain_flag=0
save_flag=0
